<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Bootstrap demo</title>

    <style>
     .jumbotron{
        background-color: skyblue;
        background-image: url(./programming-header.jpg);
        text-align: left;
        color: white !important;

     }
    #content{
        text-align: center;
        margin-top:40px;
    }
    .imge{
        width:200px;
        height: 200px;
        
    }
    .card-group{
        margin-left: 120px;
    }
    .card{
        align-items: center;
        padding: 10px;
        margin-top: 40px;
    }
    #viewimg{
        width: 250px;
        height: 100px;
        border-radius: 6px;
        
    }
    #footer{
        background-color: rgb(15, 15, 119);
        padding-top:50px;
        text-align: center;
    margin-top: 50px;
    padding-bottom: 50px;
    color: white !important;
    }
    .footerMenu{
      text-align: center;
      color: white !important;
    }
    .footer-links a {
  color: #ccc;
  text-decoration: none;
  margin: 0 10px;
 
  font-size: 16px;
  
}

.footer-links a:hover {
  color: #fff;
}
    </style>
</head>
  <body data-spy="scroll" data-target="#navbar">
 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar" data-offset="150">
  <a class="navbar-brand" href="#">My Task</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#cardDis">About Us</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="#footer">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="jumbotron"  id="jumbotron">
  <h1 class="display-4">Welcome!</h1>
  <p class="lead">Task Manager App – "MyTask.</p>
  <hr class="my-4">
  <p>In this app you can track your daily Task.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
<div class="container" id="content">
    <h1>Why is App is Awesom</h1>
    <p>This app is awesom to use</p>
</div>
    <div class="card-group container">
  <div class="card" id="cardDis">
    <img src="./download.jpeg"  class="card-img-top imge" alt="...">
    <div class="card-body">
      <h5 class="card-title">Add Tasks</h5>
      <p class="card-text">
        Easily create and organize your tasks.Easily create and organize your tasks with just a few clicks. Whether it's a quick reminder or a detailed to-do list, MyTask lets you plan your day efficiently. Add due dates, set priorities, and group similar tasks to stay focused and in control.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="./track33.jpg" class="card-img-top imge" alt="...">
    <div class="card-body">
      <h5 class="card-title">Track Progress</h5>
      <p class="card-text">Get timely alerts for important work.Monitor your task completion and stay motivated by viewing your daily, weekly, and monthly progress. MyTask provides simple visual indicators to help you see how much you’ve accomplished, identify patterns, and improve productivity over time. Never lose track of what matters.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="./timer.png" class="card-img-top imge" alt="...">
    <div class="card-body">
      <h5 class="card-title">Set Reminders</h5>
      <p class="card-text">View your daily and weekly performance.Never miss an important task again. MyTask allows you to set smart reminders for your to-dos — whether it’s a meeting, a deadline, or a personal errand. Get notifications right on time so you can stay on schedule and reduce stress. Customize alerts based on priority and frequency.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
<div class="" id="footer">
    <div class="footer-links" style="margin-bottom: 30px;" >

    <a href=""  rel="noopener noreferrer">Contact Us</a>
    <p>abc@gmail.com</p>
  </div>
  
   <h3>Download App here </h3>
    <p>Really, why should I download this app?</p>
    <p><a href=""><img src="./download 77.jpeg" alt=""  id="viewimg"></a></p>
    
    
</div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</html>